# Log into Streamlabs, visit https://streamlabs.com/dashboard#/settings/api-settings and select the API Settings then copy "Your Socket API Token" to the space below
STREAMLABS_SOCKET_API='YOUR_SOCKET_API_KEY'
# SOCKET KEY is available here as JWT: https://streamelements.com/dashboard/account/channels and can be found after toggling "show secrets"
STREAMELEMENTS_SOCKET_API='YOUR_SOCKET_JWT_KEY'